/* Generated by: JJTree: Do not edit this line. ASTEventTime.java Version 1.1 */
/* ParserGeneratorCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=false,TRACK_TOKENS=false,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package com.kitfox.svg.animation.parser;

public
class ASTEventTime extends SimpleNode {
  public ASTEventTime(int id) {
    super(id);
  }

  public ASTEventTime(AnimTimeParser p, int id) {
    super(p, id);
  }

}
/* ParserGeneratorCC - OriginalChecksum=9f82621b38ac3a11fee348d9c42565ac (do not edit this line) */
