/* Generated by: JJTree: Do not edit this line. ASTIndefiniteTime.java Version 1.1 */
/* ParserGeneratorCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=false,TRACK_TOKENS=false,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package com.kitfox.svg.animation.parser;

public
class ASTIndefiniteTime extends SimpleNode {
  public ASTIndefiniteTime(int id) {
    super(id);
  }

  public ASTIndefiniteTime(AnimTimeParser p, int id) {
    super(p, id);
  }

}
/* ParserGeneratorCC - OriginalChecksum=5b7432790a26c4f1f28664667dd7625e (do not edit this line) */
