/* Generated by: JJTree: Do not edit this line. ASTInteger.java Version 1.1 */
/* ParserGeneratorCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=false,TRACK_TOKENS=false,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package com.kitfox.svg.animation.parser;

public
class ASTInteger extends SimpleNode {
  public ASTInteger(int id) {
    super(id);
  }

  public ASTInteger(AnimTimeParser p, int id) {
    super(p, id);
  }

}
/* ParserGeneratorCC - OriginalChecksum=c944f38b296a70e8f4889dbeb12b84e2 (do not edit this line) */
