/* Generated by: JJTree: Do not edit this line. ASTLookupTime.java Version 1.1 */
/* ParserGeneratorCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=false,TRACK_TOKENS=false,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package com.kitfox.svg.animation.parser;

public
class ASTLookupTime extends SimpleNode {
  public ASTLookupTime(int id) {
    super(id);
  }

  public ASTLookupTime(AnimTimeParser p, int id) {
    super(p, id);
  }

}
/* ParserGeneratorCC - OriginalChecksum=e1572a68100b43cdde68300d5b65cfe3 (do not edit this line) */
