/* Generated by: JJTree: Do not edit this line. ASTLiteralTime.java Version 1.1 */
/* ParserGeneratorCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=false,TRACK_TOKENS=false,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package com.kitfox.svg.animation.parser;

public
class ASTLiteralTime extends SimpleNode {
  public ASTLiteralTime(int id) {
    super(id);
  }

  public ASTLiteralTime(AnimTimeParser p, int id) {
    super(p, id);
  }

}
/* ParserGeneratorCC - OriginalChecksum=bbc9b534f817272531fcf32065671dc5 (do not edit this line) */
