/* Generated by: JJTree: Do not edit this line. ASTParamList.java Version 1.1 */
/* ParserGeneratorCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=false,TRACK_TOKENS=false,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package com.kitfox.svg.animation.parser;

public
class ASTParamList extends SimpleNode {
  public ASTParamList(int id) {
    super(id);
  }

  public ASTParamList(AnimTimeParser p, int id) {
    super(p, id);
  }

}
/* ParserGeneratorCC - OriginalChecksum=6a2e1518e954af5faa5e030732a3aae6 (do not edit this line) */
