/* Generated by: JJTree: Do not edit this line. ASTSum.java Version 1.1 */
/* ParserGeneratorCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=false,TRACK_TOKENS=false,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package com.kitfox.svg.animation.parser;

public
class ASTSum extends SimpleNode {
  public ASTSum(int id) {
    super(id);
  }

  public ASTSum(AnimTimeParser p, int id) {
    super(p, id);
  }

}
/* ParserGeneratorCC - OriginalChecksum=1d87d9fb63342ca2c5b9afe7c6b3783d (do not edit this line) */
